[metadata]
name = example-pkg-jrowellfx
version = 0.0.3
author = James Rowell
author_email = info@alpha-eleven.com
description = A small example package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/jrowellfx/packaging_tutorial
project_urls =
    Bug Tracker = https://github.com/jrowellfx/packaging_tutorial/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src
